# Encoding Techniques for Insurance Dataset
 Here we have used four type of encoding techniques
 (1)Without encoding (2)Level encoding (3) One-hot encoding (4) Ordinal encoding

In [1]:
import pandas as pd
df = pd.read_csv('Insurance.csv')

In [2]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# There is no Missing value or data.

In [5]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# (1) Without Encoding Techniques

In [6]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [8]:
df1.sex = df1.sex.replace(['female', 'male'],[1,2])

In [9]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

In [10]:
df1.smoker.unique()

array(['yes', 'no'], dtype=object)

In [11]:
df1.smoker = df1.smoker.replace(['yes', 'no'],[1,2])

In [12]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    1  27.900         0       1  southwest  16884.92400
1   18    2  33.770         1       2  southeast   1725.55230
2   28    2  33.000         3       2  southeast   4449.46200
3   33    2  22.705         0       2  northwest  21984.47061
4   32    2  28.880         0       2  northwest   3866.85520

In [13]:
df1.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [14]:
df1.region = df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [15]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       2       2   1725.55230
2   28    2  33.000         3       2       2   4449.46200
3   33    2  22.705         0       2       3  21984.47061
4   32    2  28.880         0       2       3   3866.85520

# (2) Level Encoding Technique

In [16]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [18]:
df2.sex =le.fit_transform(df2.sex)

In [19]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [20]:
df2.smoker =le.fit_transform(df2.smoker)

In [21]:
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [22]:
df2.region =le.fit_transform(df2.region)

In [23]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [24]:
# Label Encoder using for Loop


import numpy as np
import warnings as wr
wr.filterwarnings('ignore')

columns = ['sex','smoker','region']
for column in df3.columns:
    if df3[column].dtype == np.number:
        continue
    df3[column] = le.fit_transform(df3[column])

In [25]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [26]:
# Another way to encode using for loop

from pandas.core.dtypes.common import is_numeric_dtype

In [27]:
for column in df4.columns:
    if is_numeric_dtype(df4[column]):
        continue
    else:
        df4[column] = le.fit_transform(df4[column])

In [28]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# (3) One-Hot Encoding Technique

In [29]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
dummy1=pd.get_dummies(df5['sex'])

In [31]:
dummy1.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [32]:
dummy1=pd.get_dummies(df5['sex'],prefix='sex')

In [33]:
dummy1.head()

   sex_female  sex_male
0           1         0
1           0         1
2           0         1
3           0         1
4           0         1

In [34]:
dummy1=pd.get_dummies(df5['sex'],prefix='sex',drop_first=True)

In [35]:
dummy1.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [36]:
df5=df5.drop('sex',axis=1)

In [37]:
df5.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [38]:
dummy2=pd.get_dummies(df5['smoker'],prefix='smoker',drop_first=True)

In [39]:
dummy2.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [40]:
df5=df5.drop('smoker',axis=1)

In [41]:
df5.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [42]:
dummy3=pd.get_dummies(df5['region'],prefix='region',drop_first=True)

In [43]:
dummy3.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [44]:
df5=df5.drop('region',axis=1)

In [45]:
df5.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [46]:
# Concatenation


new_df5=pd.concat([df5,dummy1,dummy2,dummy3,],axis=1)

In [47]:
new_df5.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [48]:
x = new_df5.drop('charges',axis=1)
y = new_df5.charges

In [49]:
x.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0

In [50]:
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [51]:
# One Hot Encoding using For Loop

cols=['sex','smoker','region']
for column in cols:
    dummy4=pd.get_dummies(df6[column],prefix = column,drop_first=True)
    df6=pd.concat([df6,dummy4],axis=1).drop(column,axis=1)

In [52]:
df6.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [53]:
# Another way using For loop

for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    else:
        dummy5 = pd.get_dummies(df7[col],prefix=col,drop_first=True)
        df7=pd.concat([df7,dummy5],axis=1).drop(col, axis = 1)

In [54]:
df7.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# (4) Ordinal Encoding Technique

In [55]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [56]:
from sklearn.preprocessing import OrdinalEncoder

In [57]:
gender = df8.sex.unique()

In [58]:
gender

array(['female', 'male'], dtype=object)

In [59]:
ordinal = OrdinalEncoder(categories=[gender])

In [60]:
ordinal

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [61]:
encoded = ordinal.fit_transform(df8[['sex']])

In [62]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [63]:
en = pd.DataFrame(encoded,columns=['encoded_sex'])

In [64]:
en.head()

   encoded_sex
0          0.0
1          1.0
2          1.0
3          1.0
4          1.0

In [65]:
df8=df8.drop('sex',axis=1)   # Drop sex column
df8=pd.concat([df8,en],axis=1)   # Concanate en column

In [66]:
df8.head()

   age     bmi  children smoker     region      charges  encoded_sex
0   19  27.900         0    yes  southwest  16884.92400          0.0
1   18  33.770         1     no  southeast   1725.55230          1.0
2   28  33.000         3     no  southeast   4449.46200          1.0
3   33  22.705         0     no  northwest  21984.47061          1.0
4   32  28.880         0     no  northwest   3866.85520          1.0

In [67]:
habbit=df8.smoker.unique()
ordinal=OrdinalEncoder(categories=[habbit])
encoded=ordinal.fit_transform(df8[['smoker']])   
en=pd.DataFrame(encoded,columns=['encoded_smoker'])
df8=df8.drop('smoker',axis=1) 
df8=pd.concat([df8,en],axis=1)

In [68]:
area=df8.region.unique()
ordinal=OrdinalEncoder(categories=[area])
encoded=ordinal.fit_transform(df8[['region']])   
en=pd.DataFrame(encoded,columns=['encoded_region'])
df8=df8.drop('region',axis=1) 
df8=pd.concat([df8,en],axis=1)

In [69]:
df8.head()

,age,bmi,children,charges,encoded_sex,encoded_smoker,encoded_region
0,19,27.900,0,16884.92400,0.0,0.0,0.0
1,18,33.770,1,1725.55230,1.0,1.0,1.0
2,28,33.000,3,4449.46200,1.0,1.0,1.0
3,33,22.705,0,21984.47061,1.0,1.0,2.0
4,32,28.880,0,3866.85520,1.0,1.0,2.0

In [71]:
# Ordinal Encoding using For Loops


cols=['sex','smoker','region']
for col in cols:
    unique=df9[col].unique()
    df9[col]=OrdinalEncoder(categories=[unique]).fit_transform(df9[[col]])

In [72]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

In [80]:
# Another way using For loop

for col in df10.columns:
    if is_numeric_dtype(df10[col]):
        continue
    else:
        unique=df10[col].unique()
        df10[col]=OrdinalEncoder(categories=[unique]).fit_transform(df10[[col]])

In [81]:
df10.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520